<!DOCTYPE html>
<html>
<head>
    <title>مطعم الدار دارك</title>
</head>
<body>
    <a href="index.html">الرئيسية</a>
    <h1>قائمة المأكولات</h1>
    <ol>
        <li>
            <h3>معكرونة</h3>
            <img src="image/macaroni.jfif" alt="macaroni">
        </li>
        <li>
            <h3>منسف</h3>
            <img src="image/mansaf.jfif" alt="mansaf">
        </li>
        <li>
            <h3>بيتزا</h3>
            <img src="image/pizza.jfif" alt="pizza">
        </li>
        <li>
            <h3>فلافل</h3>
            <img src="image/falafel.jfif" alt="falafel">
        </li>
        <li>
            <h3>مقلوبة</h3>
            <img src="image/magloba.jfif" alt="magloba">
        </li>
    </ol>
</body>
</html>
